Iniciado en: 2024/04/07 22:13:53
serie original trend season resid org-trend [KB]
./listados_por_semana/APCP_NLDAS_week_01.txt 57223.4267578125 53274.10546875 3122.220703125 52685.2265625 52768.0546875
serie original trend season resid org-trend [KB]
./listados_por_semana/CAPE_NLDAS_week_01.txt 93676.8837890625 92312.490234375 166.6552734375 79623.984375 79625.619140625
serie original trend season resid org-trend [KB]
./listados_por_semana/CONV_NLDAS_week_01.txt 31834.880859375 30211.2861328125 21.43359375 30435.6123046875 30503.1826171875
serie original trend season resid org-trend [KB]
./listados_por_semana/DLWRF_NLDAS_week_01.txt 107482.93359375 107472.3076171875 27497.2119140625 93232.9541015625 93225.9609375
serie original trend season resid org-trend [KB]
./listados_por_semana/DSWRF_NLDAS_week_01.txt 117170.009765625 116763.2255859375 69537.298828125 101483.162109375 101693.9560546875
serie original trend season resid org-trend [KB]
./listados_por_semana/PEVAP_NLDAS_week_01.txt 37895.68359375 37893.322265625 0.0 26713.4326171875 26720.6982421875
serie original trend season resid org-trend [KB]
./listados_por_semana/PRES_NLDAS_week_01.txt 137700.0322265625 137524.2041015625 27295.5908203125 106066.86328125 106066.86328125
serie original trend season resid org-trend [KB]
./listados_por_semana/SPFH_NLDAS_week_01.txt 0.0 0.0 0.0 0.0 0.0
serie original trend season resid org-trend [KB]
./listados_por_semana/TMP_NLDAS_week_01.txt 86171.947265625 85999.6611328125 0.0 57078.38671875 57078.38671875
serie original trend season resid org-trend [KB]
./listados_por_semana/UGRD_NLDAS_week_01.txt 79863.1142578125 79530.8935546875 0.0 52794.1201171875 52794.1201171875
serie original trend season resid org-trend [KB]
./listados_por_semana/VGRD_NLDAS_week_01.txt 80859.140625 80420.478515625 0.0 53654.3701171875 53654.4609375
serie original trend season resid org-trend [KB]
APCP_NLDAS_FORA0125_H.txt 241797.0245361328 227700.69702148438 6006.66015625 227264.4464111328 227322.67822265625
serie original trend season resid org-trend [KB]
CAPE_NLDAS_FORA0125_H.txt 401420.7685546875 397514.197265625 1558.0107421875 343318.1220703125 343318.1220703125
serie original trend season resid org-trend [KB]
CONVfrac_NLDAS_FORA0125_H.txt 169054.4091796875 166333.1748046875 0.650390625 171229.3154296875 171331.4267578125
serie original trend season resid org-trend [KB]
DLWRF_NLDAS_FORA0125_H.txt 391930.2685546875 391929.943359375 63023.8271484375 338989.1220703125 338988.796875
serie original trend season resid org-trend [KB]
DSWRF_NLDAS_FORA0125_H.txt 444692.232421875 444691.9072265625 207403.716796875 388371.9814453125 388382.3876953125
serie original trend season resid org-trend [KB]
PEVAP_NLDAS_FORA0125_H.txt 168566.455078125 168415.1824951172 0.0 131354.05029296875 131353.39965820312
serie original trend season resid org-trend [KB]
PRES_NLDAS_FORA0125_H.txt 496587.55078125 495983.98828125 43850.3115234375 385835.783203125 385835.783203125
serie original trend season resid org-trend [KB]
SPFH_NLDAS_FORA0125_H.txt 0.650390625 0.0 0.0 0.0 0.0
serie original trend season resid org-trend [KB]
TMP_NLDAS_FORA0125_H.txt 322517.3760986328 321686.5155029297 0.0 209992.04528808594 209992.04528808594
serie original trend season resid org-trend [KB]
UGRD_NLDAS_FORA0125_H.txt 295256.2060546875 293759.982421875 0.0 204550.7783203125 204551.103515625
serie original trend season resid org-trend [KB]
VGRD_NLDAS_FORA0125_H.txt 297952.7255859375 296173.2568359375 0.0 205115.642578125 205115.642578125
Finalizado en: 2024/04/07 23:36:44
