/home/users/caquijada/udec_doc/time_series/temporal/NASA/NLDAS_FORA0125_H/sim_temp_series.py:6: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(np.sum((actual - predic) ** 2))
DATASET:  CAPE_NLDAS_FORA0125_H.txt
['464', '224', '4', '2', '4', '2']
(2664, 2664)
[[      0.     44289.59   88584.59 ... 1356189.56 1151919.5  1053675.19]
 [  44289.59       0.     44295.08 ... 1357721.57 1154485.02 1063387.34]
 [  88584.59   44295.08       0.   ... 1357532.2  1160588.59 1070832.46]
 ...
 [1356189.56 1357721.57 1357532.2  ...       0.    773823.89 1058122.62]
 [1151919.5  1154485.02 1160588.59 ...  773823.89       0.    773828.95]
 [1053675.19 1063387.34 1070832.46 ... 1058122.62  773828.95       0.  ]]
