/home/users/caquijada/udec_doc/time_series/temporal/NASA/NLDAS_FORA0125_H/sim_temp_series.py:6: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(np.sum((actual - predic) ** 2))
DATASET:  DSWRF_NLDAS_FORA0125_H.txt
['464', '224', '4', '2', '4', '2']
(2664, 2664)
[[0.00000000e+00 6.80706340e+05 6.80725940e+05 ...            nan
  5.27684580e+06 4.76678278e+06]
 [6.80706340e+05 0.00000000e+00 5.81750000e+02 ...            nan
  5.25457457e+06 4.77923465e+06]
 [6.80725940e+05 5.81750000e+02 0.00000000e+00 ...            nan
  5.25458456e+06 4.77924327e+06]
 ...
 [           nan            nan            nan ... 0.00000000e+00
  3.68593571e+06 7.77663688e+06]
 [5.27684580e+06 5.25457457e+06 5.25458456e+06 ... 3.68593571e+06
  0.00000000e+00 4.12170072e+06]
 [4.76678278e+06 4.77923465e+06 4.77924327e+06 ... 7.77663688e+06
  4.12170072e+06 0.00000000e+00]]
