acum: 45
promedio: 5
Desde celda: [0][0] (1)
	Revisando celda: [-1][-1] (2)
	Revisando celda: [-1][0] (3)
	Revisando celda: [-1][1] (4)
	Revisando celda: [0][-1] (3)
	Revisando celda: [0][0] (4)
	Revisando celda: [0][1] (5) con valor: 12
	Revisando celda: [1][-1] (4)
	Revisando celda: [1][0] (5) con valor: 4
	Revisando celda: [1][1] (6) con valor: -0
Desde celda: [0][1] (2)
	Revisando celda: [-1][0] (3)
	Revisando celda: [-1][1] (4)
	Revisando celda: [-1][2] (5)
	Revisando celda: [0][0] (4) con valor: 12
	Revisando celda: [0][1] (5)
	Revisando celda: [0][2] (6) con valor: 6
	Revisando celda: [1][0] (5) con valor: 3
	Revisando celda: [1][1] (6) con valor: -0
	Revisando celda: [1][2] (7) con valor: -3
Desde celda: [0][2] (3)
	Revisando celda: [-1][1] (4)
	Revisando celda: [-1][2] (5)
	Revisando celda: [0][1] (5) con valor: 6
	Revisando celda: [0][2] (6)
	Revisando celda: [1][1] (6) con valor: -0
	Revisando celda: [1][2] (7) con valor: -2
Desde celda: [1][0] (4)
	Revisando celda: [0][-1] (3)
	Revisando celda: [0][0] (4) con valor: 4
	Revisando celda: [0][1] (5) con valor: 3
	Revisando celda: [1][-1] (4)
	Revisando celda: [1][0] (5)
	Revisando celda: [1][1] (6) con valor: -0
	Revisando celda: [2][-1] (5)
	Revisando celda: [2][0] (6) con valor: -2
	Revisando celda: [2][1] (7) con valor: -3
Desde celda: [1][1] (5)
	Revisando celda: [0][0] (4) con valor: -0
	Revisando celda: [0][1] (5) con valor: -0
	Revisando celda: [0][2] (6) con valor: -0
	Revisando celda: [1][0] (5) con valor: -0
	Revisando celda: [1][1] (6)
	Revisando celda: [1][2] (7) con valor: 0
	Revisando celda: [2][0] (6) con valor: 0
	Revisando celda: [2][1] (7) con valor: 0
	Revisando celda: [2][2] (8) con valor: 0
Desde celda: [1][2] (6)
	Revisando celda: [0][1] (5) con valor: -3
	Revisando celda: [0][2] (6) con valor: -2
	Revisando celda: [1][1] (6) con valor: 0
	Revisando celda: [1][2] (7)
	Revisando celda: [2][1] (7) con valor: 3
	Revisando celda: [2][2] (8) con valor: 4
Desde celda: [2][0] (7)
	Revisando celda: [1][-1] (4)
	Revisando celda: [1][0] (5) con valor: -2
	Revisando celda: [1][1] (6) con valor: 0
	Revisando celda: [2][-1] (5)
	Revisando celda: [2][0] (6)
	Revisando celda: [2][1] (7) con valor: 6
Desde celda: [2][1] (8)
	Revisando celda: [1][0] (5) con valor: -3
	Revisando celda: [1][1] (6) con valor: 0
	Revisando celda: [1][2] (7) con valor: 3
	Revisando celda: [2][0] (6) con valor: 6
	Revisando celda: [2][1] (7)
	Revisando celda: [2][2] (8) con valor: 12
Desde celda: [2][2] (9)
	Revisando celda: [1][1] (6) con valor: 0
	Revisando celda: [1][2] (7) con valor: 4
	Revisando celda: [2][1] (7) con valor: 12
	Revisando celda: [2][2] (8)
totalCeldas: 9
sumaW: 40
numerador: 80
denominador: 60
0	0.3
