Fecha INICIO: 2025/04/28 17:58:25
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 2
Valores golomb: 
M: 2
B: 1
Tope: 2
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	1242840434	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	232456184	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	259393853	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	395511424	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	1213711	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	227007	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	253314	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	386241	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 4
Valores golomb: 
M: 4
B: 2
Tope: 4
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	622823968	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	118496544	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	132340002	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	198786267	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	608226	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	115719	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	129238	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	194127	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 8
Valores golomb: 
M: 8
B: 3
Tope: 8
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	312822362	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	61263392	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	67976596	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	101127757	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	305490	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	59827	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	66383	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	98757	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 16
Valores golomb: 
M: 16
B: 4
Tope: 16
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	157839035	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	33328513	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	36924539	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	52582349	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	154139	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	32547	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	36059	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	51349	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 32
Valores golomb: 
M: 32
B: 5
Tope: 32
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	81110916	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	19661966	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	21848629	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	28786763	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	79209	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	19201	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	21336	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	28112	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 64
Valores golomb: 
M: 64
B: 6
Tope: 64
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	43892880	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	12796894	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	13377890	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	18673822	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	42864	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	12496	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	13064	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	18236	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 128
Valores golomb: 
M: 128
B: 7
Tope: 128
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	25438806	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	10407827	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	10772098	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	12287796	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	24842	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	10163	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	10519	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	11999	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 256
Valores golomb: 
M: 256
B: 8
Tope: 256
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	16909151	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	9521803	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	9753418	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	10495778	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	16512	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	9298	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	9524	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	10249	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 512
Valores golomb: 
M: 512
B: 9
Tope: 512
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	12339081	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	9226314	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	9400500	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	9783330	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	12049	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	9010	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	9180	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	9554	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 1024
Valores golomb: 
M: 1024
B: 10
Tope: 1024
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	10489254	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	9153705	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	9290995	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	9555100	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	10243	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	8939	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	9073	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	9331	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 2048
Valores golomb: 
M: 2048
B: 11
Tope: 2048
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	10024357	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	9142985	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	9267368	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	9503007	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	9789	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	8928	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	9050	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	9280	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 4096
Valores golomb: 
M: 4096
B: 12
Tope: 4096
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	9921867	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	9142257	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	9265893	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	9495836	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	9689	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	8927	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	9048	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	9273	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
=======================================================================
Ejecutando: ./TS_explora_vlcvector_compara_series_doble_diferencia_4grupos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt borrar.txt 8192
Valores golomb: 
M: 8192
B: 13
Tope: 8192
Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5684184	7528392	9208104	7185392	9921851	[Bytes]
Datos_Code1	5912568	6038216	6818016	5455184	9142489	[Bytes]
Datos_Code2	6053112	6196736	7029864	5612656	9265861	[Bytes]
D_Code2zz	6404472	6461024	7441096	5905968	9485419	[Bytes]
 ********************** 
		BC	ED	EG	Fi	Go
Datos_Original	5550	7351	8992	7016	9689	[KiloBytes]
Datos_Code1	5773	5896	6658	5327	8928	[KiloBytes]
Datos_Code2	5911	6051	6865	5481	9048	[KiloBytes]
D_Code2zz	6254	6309	7266	5767	9263	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2	Code 2zz
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1795.75	0.00760397	0.00312495	17.1697
Total	6561928512	27786	11419	62740468
NumMues	3654144	3654144	3654144	3654144
Varian	705116.00	74799.00	89546.00	223727.00
DesEst	839.71	273.49	299.24	473.00
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.
=======================================================================
Fecha FIN: 2025/04/28 18:12:49
