Fecha INICIO SIZE COMPRESS: 2024/08/02 11:59:34
File: APCP_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2665
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
APCP_NLDAS_FORA0125_H.bin	0.9700	0.9895	80309	103936	23607	80329	80309	20
File: CAPE_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2664
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
CAPE_NLDAS_FORA0125_H.bin	0.9089	0.9825	80422	103936	23497	80439	80422	17
File: CONVfrac_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2664
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
CONVfrac_NLDAS_FORA0125_H.bin	0.9552	0.9936	77429	103936	26465	77471	77429	42
File: DLWRF_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2664
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
DLWRF_NLDAS_FORA0125_H.bin	0.9378	0.9900	80422	103936	23497	80439	80422	17
File: DSWRF_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2664
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
DSWRF_NLDAS_FORA0125_H.bin	0.9703	0.9899	80422	103936	23497	80439	80422	17
File: PEVAP_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2665
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
PEVAP_NLDAS_FORA0125_H.bin	0.9554	0.9898	80422	103936	23497	80439	80422	17
File: PRES_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2664
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
PRES_NLDAS_FORA0125_H.bin	0.9619	0.9766	80422	103936	23497	80439	80422	17
File: SPFH_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2664
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
SPFH_NLDAS_FORA0125_H.bin	0.9020	0.0000	25484	103936	78353	25583	25484	99
File: TMP_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2665
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
TMP_NLDAS_FORA0125_H.bin	0.9470	0.9872	80422	103936	23497	80439	80422	17
File: UGRD_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2664
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
UGRD_NLDAS_FORA0125_H.bin	0.9422	0.9919	80422	103936	23497	80439	80422	17
File: VGRD_NLDAS_FORA0125_H.bin
Filas: 464 - Cols: 224 - Muestras: 2664
dataset		IAET		IEUC	N	total	fijas	noFijas	NFconV	NFsinV
VGRD_NLDAS_FORA0125_H.bin	0.9528	0.9920	80422	103936	23497	80439	80422	17
Fecha FIN SIZE COMPRESS: 2024/08/02 12:01:36
