************* RESULTADOS MARTITA *************

APCP_NLDAS_FORA0125_H.txt		0.8692949922093441
CAPE_NLDAS_FORA0125_H.txt		0.8931524880569174
CONVfrac_NLDAS_FORA0125_H.txt	0.8137967526420391
DLWRF_NLDAS_FORA0125_H.txt		0.9653565683338606
DSWRF_NLDAS_FORA0125_H.txt		0.9645639736729612
PEVAP_NLDAS_FORA0125_H.txt		0.9741337802733012
PRES_NLDAS_FORA0125_H.txt		0.9672250029034614
SPFH_NLDAS_FORA0125_H.txt		0.956525442795107
TMP_NLDAS_FORA0125_H.txt		0.9667470111929952
UGRD_NLDAS_FORA0125_H.txt		0.9783621042165987
VGRD_NLDAS_FORA0125_H.txt		0.9799164705503333


************* RESULTADOS PROPIOS *************

./listados_por_semana/APCP_NLDAS_week_01.txt	0.860307
./listados_por_semana/CAPE_NLDAS_week_01.txt	0.821441
./listados_por_semana/CONV_NLDAS_week_01.txt	0.795982
./listados_por_semana/DLWRF_NLDAS_week_01.txt	0.958707
./listados_por_semana/DSWRF_NLDAS_week_01.txt	0.939977
./listados_por_semana/PEVAP_NLDAS_week_01.txt	0.965184
./listados_por_semana/PRES_NLDAS_week_01.txt	0.964206
./listados_por_semana/SPFH_NLDAS_week_01.txt	0.95205
./listados_por_semana/TMP_NLDAS_week_01.txt	0.961241
./listados_por_semana/UGRD_NLDAS_week_01.txt	0.974592
./listados_por_semana/VGRD_NLDAS_week_01.txt	0.978003


APCP_NLDAS_FORA0125_H.txt	0.871434
CAPE_NLDAS_FORA0125_H.txt	0.888642
CONVfrac_NLDAS_FORA0125_H.txt	0.813624
DLWRF_NLDAS_FORA0125_H.txt	0.96327
DSWRF_NLDAS_FORA0125_H.txt	0.960609
PEVAP_NLDAS_FORA0125_H.txt	0.970518
PRES_NLDAS_FORA0125_H.txt	0.96417
SPFH_NLDAS_FORA0125_H.txt	0.953146
TMP_NLDAS_FORA0125_H.txt	0.964157
UGRD_NLDAS_FORA0125_H.txt	0.974664
VGRD_NLDAS_FORA0125_H.txt	0.976456
