red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000"; darkgreen = "#006400"; darkred = "#8b0000";
set grid ytics
set key out horiz
set terminal png size 800,300

set ylabel "Autocorrelation Index"
#set xlabel "Dataset"

set yrange [-1.15:1.15]
set xrange [0.5:11.5]

set output 'autocorrelacion_full.png'
#set title 'Autocorrelación Espacio-Temporal (Full)'

plot 'autocorrelation.data' using 2:xtic(1) title 'Spatio-Temporal' with linespoints lt 2 pt 4 lc rgb red,   \
     '' using 3 title 'Temporal (lag_1)' with linespoints lt 2 pt 4 lc rgb blue,   \
     '' using 4 title 'Temporal (lag_2)' with linespoints lt 2 pt 4 lc rgb skyblue,   \
     '' using 5 title 'Temporal (lag_5)' with linespoints lt 2 pt 4 lc rgb green,   \
     '' using 5 title 'Temporal (lag_{10})' with linespoints lt 2 pt 4 lc rgb darkgreen