red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000"; darkgreen = "#006400"; darkred = "#8b0000"; gold = "#ffd700";
set grid ytics
set key out horiz
set terminal png size 800,400


set ylabel "Filesize [MB]"
set xlabel "ID EEG"

set title 'Filesize of EEG'
set output 'eeg_datasize.png'
plot 'data_eeg_size_file.txt' using 2:xtic(1) title 'BIN' with linespoints lt 2 pt 7 lc rgb red,   \
     '' using 3 title 'QuadComp_3' with linespoints lt 2 pt 7 lc rgb blue,   \
     '' using 4 title 'QuadComp_4' with linespoints lt 2 pt 7 lc rgb green