----------------------------------------------------------------------------------------------------------------------------------------------------------------------

./TS_explora_vlcvector_compara_series_doble_diferencia_todos m30_2024_data_fulldates_intensidad.txt m30_2024_ids_estructura_intensidad.txt histograma_doble_diferencia_intensidad.txt

Iniciando lectura para codificación por semana
Total Ids en grupos: 240
Cantidad de sensores: 240
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi
Datos Original	12567672	16582328	19915848	15621216	[Bytes]
Datos Code_1	13103496	13245000	14812568	11923248	[Bytes]
Datos Code_2	13468032	14114888	15922248	12737816	[Bytes]
D Code_2zz	14355216	14680224	16791608	13354920	[Bytes]
 ********************** 
		BC	ED	EG	Fi
Datos Original	12273	16193	19449	15255	[KiloBytes]
Datos Code_1	12796	12934	14465	11643	[KiloBytes]
Datos Code_2	13152	13784	15549	12439	[KiloBytes]
D Code_2zz	14018	14336	16398	13041	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2
Mínima	0	-7856	-8509	-8998
Máxima	8452	6108	6712	14405
Media	1294.3	0.00590645	0.000827736	-8.01789
Total	10914394510	49807	6980	-67611954
NumMues	8432640	8432640	8432640	8432640
Varian	345810.00	47911.00	62898.00	152852.00
DesEst	588.06	218.89	250.79	390.96
 ********************** 
Creando histograma desde valor -8998 hasta valor 14405 ...
Histograma creado con éxito.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

./TS_explora_vlcvector_compara_series_doble_diferencia_todos m30_2024_data_fulldates_ocupacion.txt m30_2024_ids_estructura_ocupacion.txt histograma_doble_diferencia_ocupacion.txt

Iniciando lectura para codificación por semana
Total Ids en grupos: 241
Cantidad de sensores: 241
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi
Datos Original	6862473	5598097	5115769	4966921	[Bytes]
Datos Code_1	7393905	3523489	3092905	3594673	[Bytes]
Datos Code_2	7718913	4284105	3835897	4107529	[Bytes]
D Code_2zz	8689545	4707097	4374617	4440681	[Bytes]
 ********************** 
		BC	ED	EG	Fi
Datos Original	6701	5466	4995	4850	[KiloBytes]
Datos Code_1	7220	3440	3020	3510	[KiloBytes]
Datos Code_2	7538	4183	3745	4011	[KiloBytes]
D Code_2zz	8485	4596	4272	4336	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2
Mínima	0	-99	-104	-141
Máxima	100	94	114	196
Media	5.60749	1.51161e-05	-8.26663e-07	-0.159861
Total	47482967	128	-7	-1353671
NumMues	8467776	8467776	8467776	8467776
Varian	46.00	8.00	14.00	44.00
DesEst	6.78	2.83	3.74	6.63
 ********************** 
Creando histograma desde valor -141 hasta valor 196 ...
Histograma creado con éxito.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

./TS_explora_vlcvector_compara_series_doble_diferencia_todos m30_2024_data_fulldates_carga.txt m30_2024_ids_estructura_carga.txt histograma_doble_diferencia_carga.txt

Iniciando lectura para codificación por semana
Total Ids en grupos: 241
Cantidad de sensores: 241
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi
Datos Original	7349985	9528713	10115833	8543777	[Bytes]
Datos Code_1	8004393	5995449	5526273	5276985	[Bytes]
Datos Code_2	8368929	6709017	6263369	5805841	[Bytes]
D Code_2zz	9260505	7266993	6977473	6284633	[Bytes]
 ********************** 
		BC	ED	EG	Fi
Datos Original	7177	9305	9878	8343	[KiloBytes]
Datos Code_1	7816	5854	5396	5153	[KiloBytes]
Datos Code_2	8172	6551	6116	5669	[KiloBytes]
D Code_2zz	9043	7096	6813	6137	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2
Mínima	0	-99	-106	-147
Máxima	100	95	102	195
Media	36.2168	0.000177851	-5.55045e-06	-0.721914
Total	306675556	1506	-47	-6113004
NumMues	8467776	8467776	8467776	8467776
Varian	697.00	26.00	39.00	90.00
DesEst	26.40	5.10	6.24	9.49
 ********************** 
Creando histograma desde valor -147 hasta valor 195 ...
Histograma creado con éxito.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

./TS_explora_vlcvector_compara_series_doble_diferencia_todos m30_2024_data_fulldates_velocidad.txt m30_2024_ids_estructura_velocidad.txt histograma_doble_diferencia_velocidad.txt

Iniciando lectura para codificación por semana
Total Ids en grupos: 232
Cantidad de sensores: 232
Cantidad de muestras: 35136
 ********************** 
		BC	ED	EG	Fi
Datos Original	7099560	10964304	12649208	10198000	[Bytes]
Datos Code_1	7969176	5440520	5075864	4915648	[Bytes]
Datos Code_2	8158032	6338728	6032688	5593008	[Bytes]
D Code_2zz	9106704	6785480	6604968	5991656	[Bytes]
 ********************** 
		BC	ED	EG	Fi
Datos Original	6933	10707	12352	9958	[KiloBytes]
Datos Code_1	7782	5313	4956	4800	[KiloBytes]
Datos Code_2	7966	6190	5891	5461	[KiloBytes]
D Code_2zz	8893	6626	6450	5851	[KiloBytes]
 ********************** 
	Orig.	Code 1	Code 2
Mínima	0	-235	-236	-189
Máxima	235	150	151	467
Media	69.5861	0.00195877	-0.000134453	0.146805
Total	567234913	15967	-1096	1196691
NumMues	8151552	8151552	8151552	8151552
Varian	365.00	47.00	80.00	192.00
DesEst	19.10	6.86	8.94	13.86
 ********************** 
Creando histograma desde valor -236 hasta valor 467 ...
Histograma creado con éxito.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

